# GameLoft

./: README.md  build.gradle
src/main/java/com/gameloft/profile/: ProfileApplication.java
src/main/java/com/gameloft/profile/config/: GenderEnumConverter.java
src/main/java/com/gameloft/profile/controller/: PlayerController.java
src/main/java/com/gameloft/profile/entity/: Campaign.java  Clan.java  Device.java  InventoryItem.java  Player.java
src/main/java/com/gameloft/profile/entity/enums/: GenderEnum.java
src/main/java/com/gameloft/profile/exception/: PlayerControllerAdvice.java  PlayerNotFoundException.java
src/main/java/com/gameloft/profile/repository/: CampaignRepository.java  PlayerRepository.java
src/main/java/com/gameloft/profile/service/: ActiveCampaignService.java  PlayerService.java
src/main/java/com/gameloft/profile/service/dto/: CampaignDTO.java  ClanDTO.java  DeviceDTO.java  PlayerDTO.java
src/main/java/com/gameloft/profile/util/: DoesNotHaveMatcher.java  HasMatcher.java  PlayerMatcher.java  PlayerMatcherFactory.java  RangeMatcher.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: campaign.xml  clan.xml  device.xml  inventory_item.xml  load_samples.xml  master.xml  player.xml
src/main/resources/db/changelog/samples/: sample_clans.sql  sample_devices.sql  sample_inventory_items.sql  sample_players.sql
src/test/java/com/gameloft/profile/: PlayerApplicationTests.java  ProfileApplicationTests.java
src/test/java/com/gameloft/profile/config/: DatabaseIntegrationTest.java
src/test/java/com/gameloft/profile/service/: PlayerServiceIntegrationTest.java  PlayerServiceTest.java
(+4 files in other folders)
